PORT = 8000
DATABASE_URL = mongodb+srv://Ismail:ForSosmed@cluster0.ootyiea.mongodb.net/Sosmed?retryWrites=true&w=majority
TOKEN_SECRET = `Ruh/urc1RJa"XEF;?%4*.,-]/oey]9:e`GApI}(k7BMt]#PBchZW9xTCp@wZ=j

BASE_URL = http://localhost:3000
EMAIL = ismaildwiprakosa@gmail.com
MAILING_ID = 488903207691-op87bd5h5ub8q3pg0klva2lu7tm5mm7k.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04lWXcnNsEjA-CgYIARAAGAQSNwF-L9Irb_XA-YXhbL7xzwpsIM8Al9FLxkzOm1kyGUAArYNC_Mwq72MIwMBU1Id-L4gJEJh3AuM
MAILING_ACCESS = ya29.A0AVA9y1tRcQFl4qGzu9NS4MibfIW7tpGK79rHOwtDJATg3xY9Y-HSgbf7KpeDd8sBLWMGiz1ci1K_xPws5QI0L8RcmRMs6bi4mPry3vKAtS57y9X2h6fPMPqc4_32d2WZtfDRvbC2sNoxySRiraUiPOmPYVwoYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4NWo0Q3lZWGQxd3lNbDdzSUNfMnQyUQ0163

CLOUD_NAME = dfupe9gfy
CLOUD_API_KEY = 473277262755638
CLOUD_API_SECRET = 9-uuvvLl-YCXrwl6xJ6apWTN8hM